<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/s1"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"

        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/s3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/s2"/>


            <!-- Stopwatch Display -->
            <TextView
                android:id="@+id/stopwatchDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
android:layout_marginTop="20dp"
                android:text="00:00:00"
                android:textSize="36sp" />

            <!-- Control Buttons -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="Start"
                    android:backgroundTint="#000000"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/stopButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="Stop"
                    android:backgroundTint="#000000"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@id/startButton"
                    app:layout_constraintEnd_toStartOf="@id/resetButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:text="Reset"
                    android:backgroundTint="#000000"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@id/stopButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:layout_marginStart="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
