<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UnitConverter" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <!-- Define BlackButtonStyle directly -->
    <style name="BlackButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">#000000</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="Theme.UnitConverter" parent="Base.Theme.UnitConverter" />
</resources>
